MONGO_URL = "mongodb+srv://mc2024:teffa7a2024@cluster0.qdvuymc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 8080

JWT_SECRET  = "wwwwwwwwwwww8888wdxwweeasdEkMMDKkqAMSMDEWacvvmbmkWKQM"